plugins {
	id 'groovy'
}

repositories {
	mavenCentral()
}

dependencies {

	testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	testRuntimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.13'

	testImplementation 'junit:junit:4.13.1'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

	testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
	testImplementation group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'
	testImplementation "net.jqwik:jqwik:1.9.2"
}
