plugins {
	id 'java'
}

repositories {
	mavenCentral()
}

test {
	// runtimeOnly ()
}

dependencies {

	implementation  group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	runtimeOnly  group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'

	// TODO All the code is in main/, not test/. Fix this!
	implementation group: 'junit', name: 'junit', version: '4.13.2'
	// testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.12.0-M1'

	implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	implementation group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'
}