# leet-code

./: README.md
leetcode-java/: .gitignore  build.gradle
leetcode-java/src/main/java/com/aanassar/study/leetcode/: CountGoodTriplets.java  TestDivisionWithoutDivision.java  TestLongestIncreasingSubsequence.java  TestLongestNonDuplicate.java
leetcode-java/src/test/java/com/aanassar/study/leetcode/: TestCountGoodTriplets.java  TestDivisionWithoutDivision.java  TestFenwickTree.java  TestLongestNonDuplicate.java
leetcode-python/: .gitignore  README.md  integer_division.py  report.json  test_1574.py  test_3d_rainwater.py  test_array_score_after_marking.py  test_asteroids.py  test_count_good_triplets.py  test_count_k_sum_pairs.py  test_find_in_rotated_array_ii.py  test_find_longest_special_substring_3x.py  test_increasing_triplet_subsequence.py  test_integer_division.py  test_kth_factor.py  test_longest_palindromic_substring.py  test_max_distinct.groovy  test_max_distinct.py  test_max_stack_ii.py  test_max_vowels.py  test_maximum_subarray_sum.py  test_median_of_two_arrays.py  test_merge_alternately.py  test_merge_sorted_arrays.py  test_minimum_maximum.py  test_minimum_window_substring.py  test_missing_positive.py  test_multiply_strings.py  test_n_queens.py  test_n_queens_ii.py  test_next_greater_element_ii.py  test_next_greater_element_iv.py  test_remove_shortest_subarray.py  test_reverse_vowels.py  test_rotate_the_box.py  test_shortest_distance_road_addition.py  test_special_array_ii.py  test_substring_with_concatenation.py  test_substrings_concatenated.py  test_three_sum.py  (+4 more)
leetcode-ruby/: .rubocop.yml  Gemfile  longest_increasing_subsequence.rb  valid_number.rb  zigzag_conversion.rb
leetcode-ruby/spec/: longest_increasing_subsequence_spec.rb  valid_number.rb
leetcode-scala/: .gitignore  build.sbt
leetcode-scala/src/test/scala/com/aanassar/study/leetcode/: TestDeleteNthNode.scala
